<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('filament_webhook_server_histories', function (Blueprint $table) {
            $table->id();
            $table->foreignId('webhook_client');
            $table->uuid('uuid');
            $table->string('status_code');
            $table->text('errorMessage');
            $table->string('errorType');
            $table->integer('attempt');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('filament_webhook_server_histories');
    }
};
